<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/orderGaz.css">
    <title>Trans Auto NSK</title>

    <style>
    @media only screen and (min-width: 767px) and (max-width: 1024px){
    body{
        width: 100%;
    }
    .column .lowTextInfo{
        padding-left: 150px;
    }
    .column .none{
        padding-left: 26px;
        
    }
}
@media only screen and (min-width: 411px) and (max-width: 832px){
    body{
        width: 100%;
    }
    .column .lowTextInfo{
        text-align: center;
    }
    .callTel{
        font-size: 15px;
        margin-left: 20px;
        padding-left: 45px;
    }
    .callTel .mail,
    .phone{
    background-color: rgb(155, 141, 14);
    border-radius: 20px;
    }   
    .callTel img{
        margin-left: 35px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 760px){
    body{
        width: 100%;
    }
    .column .lowTextInfo{
        text-align: center;
    }
    .callTel{
        font-size: 15px;
        margin-left: 20px;
    }
    .callTel .mail,
    .phone{
    background-color: rgb(155, 141, 14);
    border-radius: 20px;
    }   
    .callTel img{
        margin-left: 25px;
    }
}
@media only screen and (max-device-width: 992px){
    nav.navbar .dropdown:hover .dropdown-menu{
        display: none;
    }
}
nav.navbar .dropdown:hover > .dropdown-menu {
    display: block; 
   } 

.navbar{
    margin-top:45px;
    background: yellow;
}
.nav-link {
    font-weight: bold;
    color: rgb(102, 100, 100);
}
.nav-item.dropdown a::after{
    color: black;
}
.dropdown a{
    color: rgb(104, 104, 104);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.dropdown a:hover{
    color: red;
    transition: all 0.1s;
    border:none;
}
.dropdown-menu a:hover{
    color: white;
    transition: all 0.1s;
    background-color: rgba(41, 40, 40, 0.822);
}
.dropdown a{
    color: rgb(104, 104, 104);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.dropdown a:hover{
    color: red;
    transition: all 0.1s;
    border:none;
}
.dropdown::after{
    content: '';
    display: block;
    width: 100%;
    background-color: rgb(207, 161, 9);
    height: 3px;
    transform: scale(0);
    transition: all 0.3s;
}
.dropdown:hover::after{
    transform: scale(1);
}
.dropdown-menu a:hover{
    color: white;
    transition: all 0.1s;
    background-color: rgba(41, 40, 40, 0.822);
}
.navbar-toggler-icon{
 background-image: url(https://avatars.mds.yandex.net/get-pdb/1927642/f406d2c6-4979-4996-b51d-49cf3fd4b7a8/s1200);
}
.dropdown-menu{
    background: rgba(102, 100, 100);
}
.dropdown-menu a{
    color: white;
}
.nav-item{
    color: rgb(104, 104, 104);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.nav-link{
    color: rgb(104, 104, 104);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.nav-link:hover{
    color: red;
    transition: all 0.1s;
    border:none;
    
}
.nav-item.dropdown a::after{
    color: black;
}


.nav-item::after{
    content: '';
    display: block;
    width: 100%;
    background-color: rgb(207, 161, 9);
    height: 3px;
    transform: scale(0);
    transition: all 0.3s;
}
.nav-item:hover::after{
    transform: scale(1);
}



.head{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.headCall,
.namePag{
    font-weight: bold;
}
.head a{
    color: black;
    text-decoration: none;
}
.container{
    margin-bottom: 13px;
}
.container a{
    padding:5px 5px 5px 5px ;
    color: black;
    text-decoration: none;
}
.callTel a:hover{
    padding:5px 5px 5px 5px ;
    background-color: rgb(155, 141, 14);
    border-radius: 20px;
    color: white;
    text-decoration: none;
}
.callTel .mail,
.phone{
    margin-right: 50px;
    background-color: rgb(155, 141, 14);
    border-radius: 20px;
}
.callTel img{
    max-width: 40px;
    margin-right: 4px;
}
.parent{
    position:relative;
    border:0 solid red;
    width: 33%;
    min-width:320px;
}

.parent img{
    display:block;
    width:100%;
}

.parent div{
    position:absolute;
    width:100%;
    left:0;
    bottom:0px;
    color:#fff;
    padding:10px 0;
    border-top: 1px solid rgb(49, 47, 47);
    background: rgba(102, 100, 100, 0.74);
    text-align: center
}
.parent div:hover{
    position:absolute;
    width:100%;
    left:0;
    bottom:0px;
    color:#fff;
    padding:10px 0;
    transition: all 0.1s;
    border-top: 1px solid rgb(49, 47, 47);
    background: rgba(41, 40, 40, 0.822);
    text-align: center
}
.parent h3{
    position:absolute;
    width:100%;
    top: 3px;
    color:rgb(49, 47, 47);
    padding:10px 0;
    background: rgba(14, 13, 13, 0);
    text-align: center;
}
.parent p{
    position:absolute;
    width:100%;
    left:3px;
    top: 44px;
    color:rgb(49, 47, 47);
    padding:10px 0;
    padding-left: 25px;
    background: rgba(102, 100, 100, 0);
    text-align: left;
}
.parent span{
    position:absolute;
    width:100%;
    left:3px;
    top: 70px;
    color:rgb(49, 47, 47);
    padding:10px 0;
    padding-left: 25px;
    background: rgba(255, 0, 0, 0);
    text-align: left;
}
.parent .textFirst{
    position:absolute;
    width:100%;
    left:3px;
    top: 90px;
    color:rgb(49, 47, 47);
    padding:10px 0;
    padding-left: 25px;
    background: rgba(255, 0, 0, 0);
    text-align: left;
}
.container .row{
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.midCallLink{
}
.LogoStocks{
    
    text-align: center;
    border-top: 3px solid rgba(128, 128, 128, 0.37) ;
    border-right: 1px solid rgba(128, 128, 128, 0.192);
    border-bottom: 1px solid rgba(128, 128, 128, 0.356);
    border-left: 1px solid rgba(128, 128, 128, 0.192);
    width: 200px;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 15px;
}
.LogoStocks:hover{
    
    text-align: center;
    transition: all 0.3s;
    border-top: 3px solid rgb(207, 161, 9) ;
    border-right: 1px solid rgba(128, 128, 128, 0);
    border-bottom: 1px solid rgba(128, 128, 128, 0);
    border-left: 1px solid rgba(128, 128, 128, 0);
    width: 200px;
    height: 200px;
} 

.midInfo{
    background: yellow;
    font-size: 25px;
    padding:5px 5px 5px 5px ;
}
.headInfo{
    background: yellow;
    font-size: 25px;
    padding:5px 5px 5px 5px ;
}
.service{
    padding:5px 5px 5px 5px ;
    background-color: rgb(155, 141, 14);
    border-radius: 20px;
    
    border: solid 1px gray;
}
.column .service {
    color: black;

}
.serviceLink a{
    color: black;
}
.serviceLink  a:hover{
    color: white;
    text-decoration:none;
}
.container p{
    padding:5px 5px 5px 5px ;
}
.strong{
    margin-top: 20px;
    font-weight: bold;
    font-size: 30px;
    text-align: start;
}
.lite{
    text-align: start;
    font-weight: lighter;
    font-size: 20px;
}
.table{
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
}
.lii a{
    padding:5px 5px 5px 5px ;
    background-color: rgb(155, 141, 14);
    border-radius: 20px;
    color: white;
}
.lii a:hover{
    padding:5px 5px 5px 5px ;
    background-color: rgb(155, 141, 14);
    border-radius: 20px;
    border: solid 1px black;
    color: black;
}
.l1{
    padding:5px 5px 5px 5px ;
    background-color: rgb(155, 141, 14);
    border-radius: 20px;
    border: solid 1px gray;
    color: white;
    margin-bottom: 22px;
}
.l2{
    padding:5px 5px 5px 5px ;
    background-color: rgb(155, 141, 14);
    border-radius: 20px;
    border: solid 1px gray;
    color: white;
    margin-bottom: 22px;
}
.none a{
    color: blue;
    font-weight: lighter;
}
.none a:hover{
    text-decoration: underline;
}
.column .network{
}
.hedt{
    font-weight: bold;
    text-transform: uppercase;
    text-align: start;
}
.infot{
    text-align: start;
}
span{
    padding: 3px;
    text-transform: uppercase;
    background: yellow;
    color:black;
}
.contt{
    text-align: start;
    font-weight: bold;
    font-size: 12px;
}
.tfoot{
    font-weight: bold;
    text-align: start;
}
.footer{
    margin-top: 25px;
    bottom: 0px;
    background-color: #e8e8e8;
    border-top:solid 1px rgba(0, 0, 0, 0.158);
}
.fotherText{
text-align: end;
}
    </style>

  </head>
  <body>
      <div class="headInfo ">
        <div class="container col-xs-12 col-md-8 col-lg-8">
            <div class="row justify-content-around">
            <p class="headCall">+7 777-777-77-77</p>
            <a class="namePag" href="#top">Грузоперевозки Новосибирск</a>       
        </div>
</div>
</div>

    <div class="container col-12 col-xs-12 col-sm-12 col-md-6 col-lg-8 ">
        <div class="row justify-content-center">
        
         <div class="callTel"> 
        <img src="https://avatars.mds.yandex.net/get-pdb/3000514/5a4403f3-c702-46b4-b296-c8b45feaa8aa/s1200" alt="gjxnf"><a class=mail href="#" target="_blank">transauto@yandex.ru</a>
        
        <img src="https://avatars.mds.yandex.net/get-pdb/2351799/1aa7d2fa-4d6b-469c-89f1-6247b680e6c5/s1200" alt="gjxnf"><a class="phone" href="#">+7 777-777-77-77</a>
        </div>
        </div>
        </div>
    </div>
    
    <nav class="navbar navbar-expand-sm  sticky-top">
        
        <img class="navbar-brand" href="#" alt="">

        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
              
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Услуги
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Заказ Газели</a>
                      <a class="dropdown-item" href="#">Машины до 2 тонн</a>
                      <a class="dropdown-item" href="#">Машины до 3 тонн</a>
                      <a class="dropdown-item" href="#">Машины до 5 тонн</a>
                      <a class="dropdown-item" href="#">Машины до 10 тонн</a>
                      <a class="dropdown-item" href="#">Услуги грузчиков</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Спецтехника
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Автокран 10 тонн</a>
                        <a class="dropdown-item" href="#">Автокран 25 тонн</a>
                        <a class="dropdown-item" href="#">Самогруз</a>
                        <a class="dropdown-item" href="#">Эвакуатор</a>
                    </div>
                  </li>
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Вывоз
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Вывоз строительных материалов</a>
                    <a class="dropdown-item" href="#">Вывоз металлолома</a>
                    <a class="dropdown-item" href="#">Вывоз снега</a>
                  </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Контакты</a>
                </li>
              </ul>

          </div>

    </nav>

        <div class="container col-xs-4 col-md-12 col-lg-8">
            
            <div class="row justify-content-around">

                <div class="table-responsive-sm col-xs-4 col-md-4 col-lg-4">
                <table class="table table-striped">
                    <thead>
                        <tr class="hedt">
                            <th colspan="4">Газель</th>
                            
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="infot" colspan="4"><span>Круглосуточно без выходных</span></td>
                        </tr>
                        <tr >
                            <td class="contt" colspan="4">+7 903-937-82-20<br>transauto@yandex.ru</td>
                            
                        </tr>
                        <tr>
                            <td class="tfoot" colspan="4">С 21:00 до 6:00 +100рублей к часу по тарифу</td>
                        </tr>
                    </tbody>
                </table>
            </div>

                <div class="table-responsive col-xs-4 col-md-4 col-lg-6">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th >Тип кузова автомобиля</th>
                        <th >Объем кузова м3</th>
                        <th >Мин/время/час</th>
                        <th >Стоимость 1ч/руб</th>
                        <th >Стоимость 1км/руб</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td scope="row"><a href="">Газель тент</td>
                        <td>8 – 10</td>
                        <td>2</td>
                        <td>450</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td scope="row"><a href="">Газель фургон</td>
                        <td>8 – 10</td>
                        <td>2</td>
                        <td>500</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td scope="row"><a href="">Газель термос</td>
                        <td>8 – 10</td>
                        <td>2</td>
                        <td>500</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td scope="row"><a href="">Газель высокая 1.8м и выше</td>
                        <td>10 - 15</td>
                        <td>2</td>
                        <td>550</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td scope="row"><a href="">Газель фермер</td>
                        <td>8 – 10</td>
                        <td>2</td>
                        <td>600</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td scope="row"><a href="">Газель рефрижератор</td>
                        <td>-</td>
                        <td>2</td>
                        <td>600</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td scope="row"><a href="">Газель пирамида</td>
                        <td>8 – 10</td>
                        <td>2</td>
                        <td>650</td>
                        <td>16</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
                    
                        

            
        <div class="container">
            <p class="lite">У нас вы можете заказать Газель как обычную,так и Газель удлинённую.</p>
            <p class="strong">Грузоперевозки на Газели до 1.5 тонн идеальны в условиях города.</p>
            <p class="lite">Их небольшой размер и маневренность делает возможным заезд в узкие улочки и дворы, а парковка не станет проблемой.<br>
                На шасси Газели можно поставить: как тент, так и фургон, будку, рефрижиратор, фермер, бортовые для<br>
                перевозки грузов с верхней погрузкой.</p>
            <p class="lite"><i>Заказ Газели в Новосибирске круглосуточно город-межгород.</i><br>
                Работаем только на личном транспорте без посредников.
            </p>
        </div>

        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="lowTextInfo">
                <p class="lowInfo"><strong>Грузоперевозки Новосибирск</strong></p>
                <p>Грузоперевозки Новосибирск и НСО,<br> 
                    а также Междугородние перевозки по городам РФ.<br>
                     Доставка товаров, перевозки строительных<br>
                      материалов, продуктов питания и т.д.<br>
                    Можем перевезти любой груз в соответствии<br>
                     с требованиями транспортировки.</p>
                   </div>  
                </div>
                <div class="column">
                    <div class="none">
                    <p class="lowInfo"><strong>Заказать</strong></p>
                    <p><a href="">Газель</a></p>
                    <p><a href="">Двухтонник</a></p>
                    <p><a href="">Трехтонник</a></p>
                    <p><a href="">Пятитонник</a></p>
                    <p><a href="">Десятитонник</a></p>
                    <p><a href="">Автокран 10 тонн</a></p>
                    <p><a href="">Автокран 25 тонн</a></p>
                    </div>
                </div>

                <div class="column">
                    <div class="none">
                    <p class="lowInfo"><strong>Услуги</p></strong>
                    <p><a href="">Вывоз металлолома</a></p>
                    <p><a href="">Вывоз мусора</a></p>
                    <p><a href="">Вывоз снега</a></p>
                    <p><a href="">Эвакуаторы</a></p>
                    <p><a href="">Самогрузы</a></p>
                    <p><a href="">Грузчики</a></p>
                    </div>
                </div>
                <div class="column">
                    <div class="none">
                        <div class="network">
                    <p class="lowInfo"><strong>Контакты</p></strong>
                    <p><a href="https://vk.com/" target="_blank">ВКонтакте</a></p>
                    <p>+7 903-937-82-20</p>
                    <p>transauto@yandex.ru</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
            

        <footer id="footer" class="footer"><!--Footer-->
            <div class="d-sm-flex">
                <div class="container">
                <p class="fotherText"><a href="https://sharp-yonath-301c64.netlify.app/">by timurkononov</a>© 2020<br>
                Грузоперевозки Новосибирск</p>
                </div>
            </div>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

